 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'europe-west3-docker.pkg.dev/android-channels-df1cf/tudormth2004/C1/my-image']
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: 'gcloud'
   args: ['compute', 'instances', 'create-with-container', 'my-vm-name', '--container-image', 'us-central1-docker.pkg.dev/android-channels-df1cf/tudormth2004/C1/my-image']
   env:
   - 'CLOUDSDK_COMPUTE_REGION=europe-west3'
   - 'CLOUDSDK_COMPUTE_ZONE=europe-west3-c'